# Configuration for log4j
log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message

log4j.appender.stdout=Console
log4j.appender.stdout.level=INFO
log4j.appender.stdout.layout=message

log4j.appender.result=File
log4j.appender.result.File=csstools.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.log.util=DEBUG

log4j.logger.Util.Properties=WARN
log4j.logger.Util.Log=WARN
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=WARN

log4j.logger.CSS.Analysis=DEBUG,stdout,result

log4j.logger.CSS=INFO

