with "cssada_config";
with "utilada_sys";
with "cssada";

project CssAda_Tools is

   for Languages use ("Ada");

   Mains := ("csstools.adb");

   for Source_Dirs use ("src", "parser");

   for Main use Mains;

   for Object_Dir use "../" & CssAda_Config'Object_Dir & "/obj/tools";
   for Exec_Dir use "../" & CssAda_Config'Exec_Dir & "/bin";

   package binder is
      case CssAda_Config.Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-E", "-W8");

         when others =>
            for Default_Switches ("Ada") use ("-E", "-W8");

      end case;
   end binder;

   package Builder renames CssAda_Config.Builder;
   package Compiler is
      for Default_Switches ("Ada") use
             CssAda_Config.Compiler'Default_Switches ("Ada") & ("-gnat2012");
   end Compiler;
   package Linker renames CssAda_Config.Linker;

end CssAda_Tools;
